# mygreeningt

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication02/: Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  LoginActivity.java  MainActivity.java  MainhomeActivity.java  MyAdapter.java  MyAdapter01.java  OnProductItemClickListener.java  ProductAdapter.java  ProductdAdapter.java  Productmain.java  RegisterActivity.java  UserAccount.java  slide_Fragment01.java  slide_Fragment02.java  slide_Fragment03.java  slide_Fragment04.java
app/src/main/res/drawable/: main_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  mainhome.xml  product_item.xml  slider01_frame1.xml  slider01_frame2.xml  slider01_frame3.xml  slider01_frame4.xml  slider_frame1.xml  slider_frame2.xml  slider_frame3.xml  slider_frame4.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
